from dotenv import load_dotenv
from openai import OpenAI

load_dotenv()
TOKEN = "7856462330:AAFeFjhkWwmwWcwJc1ug2KYp1hvSGj4RyM4"
OPENAI_API_KEY = "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"
ADMIN = "345953744"

openai_client = OpenAI(api_key=OPENAI_API_KEY)

# Questions for test
QUESTIONS = [
    "У вас был снижен интерес или удовольствие от выполнения ежедневных дел?",
    "У вас было плохое настроение, вы были подавлены или испытывали чувство безысходности?",
    "Вам было трудно заснуть или у вас прерывистый сон, или вы слишком много спали?",
    "Вы были утомлены или у вас было мало сил?",
    "У вас плохой аппетит или вы переедали?",
    "Вы плохо о себе думали: считали себя неудачником (неудачницей) или были разочарованы, или считали, что подвели семью?",
    "Вам было трудно сосредоточиться на каждодневных делах таких как, чтение газет или просмотр передач?",
    "Вы двигались или говорили так медленно, что другие это отмечали, или наоборот, Вы были настолько суетливы или беспокойны, что двигались гораздо больше обычного?",
    "Вас посещали мысли о том, что Вам лучше было бы умереть, или о том, чтобы причинить себе какой-либо вред?"
]
